# comp30860-LibraryManagementSystem-project

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
Development/: help_and_resources.txt
Wireframes/: User Profile.pptx
src/main/java/ie/ucd/DoHO/: LibraryApplication.java
src/main/java/ie/ucd/DoHO/application/: DemoApplication.java
src/main/java/ie/ucd/DoHO/controller/: ArtifactController.java  AuthenticationController.java  ErrorController.java  GuestController.java  LibrarianController.java  UserController.java  UserSession.java
src/main/java/ie/ucd/DoHO/model/: Artifact.java  ArtifactForm.java  ArtifactRepository.java  Book.java  BookRepository.java  CD.java  CDRepository.java  Comic.java  ComicRepository.java  EBook.java  EbookRepository.java  HibernateSearchDao.java  Magazine.java  MagazineRepository.java  Message.java  MessageRepository.java  Periodical.java  PeriodicalRepository.java  User.java  UserRepository.java  Video.java  VideoRepository.java
src/main/java/ie/ucd/DoHO/model/Contracts/: IndexGreeter.java  Loan.java  LoanRepository.java  Motm.java  MotmRepository.java  OpeningHours.java  OpeningHoursRepository.java  Reservation.java  ReservationRepository.java
src/main/java/ie/ucd/DoHO/model/Exceptions/: ArtifactUnavailableException.java
src/main/java/ie/ucd/DoHO/util/: Formatter.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: style.css
src/main/resources/static/css/: layout.css  style.css
src/main/resources/templates/: add_artifact.html  artifact.html  footer.html  header.html  index.html  librarian_portal.html  loan_history.html  login.html  login_main.html  reservations.html  search_artifact.html  search_users.html  signUp.html  sign_up.html  user_profile.html
src/main/resources/templates/common/: footer.html  form_fields.html  header.html  standard_head.html
src/main/resources/templates/errors/: artifact_unavailable.html  error.html  librarian_reservation.html  no_such_user.html  reserved_already.html
src/main/resources/templates/modals/: change_password.html  edit_artifact.html  edit_profile.html  loan.html  login.html  media_of_the_month.html  receive.html
src/test/java/ie/ucd/DoHO/: LibraryApplicationTests.java
src/test/java/ie/ucd/DoHO/application/: DemoApplicationTests.java
src/test/resources/: application.properties
